<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car works</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <div class="row">
        <!--card one start-->
        <div class="col">
            <div class="card-header">
                <h2>OUTLANDER</h2>
            </div>
            <div class="card-image">
                <img src="./images/pexels-maria-geller-2127037.jpg" alt="" height="300px" width="310px">
            </div>
            <div class="card-title">
                Starting at<strong> $24,895</strong>

            </div>
            <div class="card-body">
                <ul>
                    <li><i class="fa-solid fa-bookmark"></i> 5/7 seat</li>
                    <li><i class="fa-solid fa-bookmark"></i> kapa engine series</li>
                    <li><i class="fa-solid fa-bookmark"></i> doore eu fugait nulla</li>
                    <li><i class="fa-solid fa-bookmark"></i> non proident</li>
                </ul>
            </div>
                <div class="card-footer">
                <button class="cardbtn"><strong>LEARN MORE</strong></button>
            </div>



        
        </div>
        <!--card end-->
        <div class="col">
            <div class="card-header1">
                <h2>ECLIPSE CROSS</h2>
            </div>
            <div class="card-image">
                <img src="./images/pexels-sofía-nuñez-18471356.jpg" alt="" height="300px" width="310px">
            </div>
            <div class="card-title">
                Starting at<strong> $22,995</strong>

            </div>
            <div class="card-body">
                <ul>
                    <li><i class="fa-solid fa-bookmark"></i> 5/7 seat</li>
                    <li><i class="fa-solid fa-bookmark"></i> kapa engine series</li>
                    <li><i class="fa-solid fa-bookmark"></i> doore eu fugait nulla</li>
                    <li><i class="fa-solid fa-bookmark"></i> non proident</li>
                </ul>
                </div>               
                 <div class="card-footer">
                <button class="cardbtn"><strong>LEARN MORE</strong></button>
            </div>


               


        </div>
        <div class="col">
            <div class="card-header">
                <h2>SHOGUN SPORT</h2>
            </div>
            <div class="card-image">
                <img src="./images/pexels-thuany-marcante-1805053.jpg" alt="" height="300px" width="310px">
            </div>
            <div class="card-title">
                Starting at<strong> $39,995</strong>

            </div>
            <div class="card-body">
                <ul>
                    <li><i class="fa-solid fa-bookmark"></i> 5/7 seat</li>
                    <li><i class="fa-solid fa-bookmark"></i> kapa engine series</li>
                    <li><i class="fa-solid fa-bookmark"></i> doore eu fugait nulla</li>
                    <li><i class="fa-solid fa-bookmark"></i> non proident</li>
                </ul>
            </div>               
            <div class="card-footer">
           <button class="cardbtn"><strong>LEARN MORE</strong></button>
       </div>
            </div>
        </div>
    </div>
</body>

</html>